<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title> Main_Ariel </title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body{ /**/
            background-image: url("https://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release.png");
            background-size: cover;
            
            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
                }
        
        .greeting {
            font-size: 50px;
         }

        .author {
            font-size: 20px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height:20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head> 

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, Ariel!</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 박명수 -</div>
        <div id="content" calss="content">"늦었다고 생각할 때가 진짜 늦었다."</div>
    </div>
</body>

</html>
